<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learn-Js</title>
		<!----------------- Links ---------------->
		<!-- Font -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
			rel="stylesheet"
		/>

		<!-- --Fontawesome -->
		<!-- <script
			src="https://kit.fontawesome.com/c7cfc8a5bf.js"
			crossorigin="anonymous"
        ></script> -->

		<!-- Man Css -->
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- Scripts -->
		<script src="main.js"></script>
	</body>
</html>
